require('nfan.plugins.treesitter')
require('nfan.plugins.telescope')
require('nfan.plugins.tree')
require('nfan.plugins.lspconfig')
require('nfan.plugins.comments')
require('nfan.plugins.completion')
require('nfan.plugins.neoscroll')
require('nfan.plugins.gitsigns')
require('nfan.plugins.lspsaga')
require('nfan.plugins.lualine')

